LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

#Rewrite Rules
#Force SSL 
RewriteEngine on
ReWriteCond %{SERVER_PORT} !^443$
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]

ServerName idptestbed

<VirtualHost *:443>
    DocumentRoot "/var/www/html/api/public"

    SSLEngine on

    #Disable CRIME vulernability v2.4+
    SSLCompression off

    #Clean SSL Issues and enable perfect forward secrecy
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4"

    #SSL Cert Stuff
    SSLCertificateFile    /etc/httpd/ssl/domain.crt
    SSLCertificateKeyFile /etc/httpd/ssl/domain.key
    #SSLCertificateChainFile /etc/httpd/ssl/serverchain.pem

    SSLProxyEngine on
    #Bypassing certicate checking on self-signed client cert
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPreserveHost on
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set REMOTE-USER %{REMOTE_USER}s

    # Proxy .php requests to port 9000 of the php-fpm container
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/api/public/$1

    #<FilesMatch \.php$>
    #SetHandler proxy:fcgi://localhost:9000
    #</FilesMatch>

    # Redirect / to index.php first
    RewriteRule "/" "/index.php"

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://127.0.0.1:9000
        # for Unix sockets, Apache 2.4.10 or higher
        # SetHandler proxy:unix:/path/to/fpm.sock|fcgi://dummy
    </FilesMatch>
    # Proxy
    # ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://localhost:9000/var/www/html/api/public/" enablereuse=on

    # These 2 should allow error pages to work for missing paths/files
    # Extensionless URL's
    #RewriteCond %{REQUEST_FILENAME} ^/((.*)(/.*)?)$
    #RewriteCond %{DOCUMENT_ROOT}/%2.php -f
    #RewriteRule !.*\.php$   fcgi://127.0.0.1:9000%{DOCUMENT_ROOT}/%1.php   [P]

    # files w/ .php extensions
    #RewriteCond %{REQUEST_FILENAME} ^/((.*\.php)(/.*)?)$
    #RewriteCond %{DOCUMENT_ROOT}/%2 -f
    #RewriteRule . fcgi://127.0.0.1:9000%{DOCUMENT_ROOT}/%1 [P]

    #Map /idp to Tomcat
    ProxyPass /idp https://idp:4443/idp
    ProxyPassReverse /idp https://idp:4443/idp

    ProxyPass /Shibboleth.sso http://sp/Shibboleth.sso
    ProxyPassReverse /Shibboleth.sso http://sp/Shibboleth.sso

    ProxyPass /php-shib-protected http://sp/php-shib-protected

    #ProxyPass /php-cas http://php-cas/php-cas
    #ProxyPassReverse /php-cas http://php-cas/php-cas

    #ProxyPass /simplesaml https://simplesamlphp/simplesaml
    #ProxyPassReverse /simplesaml https://simplesamlphp/simplesaml
   
    #ProxyPass /php-ssp-protected https://simplesamlphp/php-ssp-protected
</VirtualHost>