ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html/api/public"
    DirectoryIndex index.php index.html

    <Location /login>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

    <Location /profile>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
